<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMM-E-FARWA Collection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff6f61;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 2rem;
        }
        .category {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .category h2 {
            color: #ff6f61;
        }
        .items {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .item {
            flex: 1 1 calc(33.333% - 40px);
            box-sizing: border-box;
            text-align: center;
        }
        .item img {
            max-width: 100%;
            border-radius: 10px;
        }
        .item p {
            margin-top: 10px;
            font-size: 1.1rem;
            color: #333;
        }
    </style>
</head>
<body>
    <header>UMM-E-FARWA Collection</header>
    
    <div class="category">
        <h2>Abayas</h2>
        <div class="items">
            <div class="item">
                <img src="https://via.placeholder.com/300" alt="Abaya 1">
                <p>Beautiful Black Abaya</p>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/300" alt="Abaya 2">
                <p>Elegant White Abaya</p>
            </div>
        </div>
    </div>

    <div class="category">
        <h2>Scarves</h2>
        <div class="items">
            <div class="item">
                <img src="https://via.placeholder.com/300" alt="Scarf 1">
                <p>Silk Scarf</p>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/300" alt="Scarf 2">
                <p>Cotton Scarf</p>
            </div>
        </div>
    </div>

    <div class="category">
        <h2>Joggers & Sneakers</h2>
        <div class="items">
            <div class="item">
                <img src="https://via.placeholder.com/300" alt="Jogger 1">
                <p>Comfy Joggers</p>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/300" alt="Sneaker 1">
                <p>Stylish Sneakers</p>
            </div>
        </div>
    </div>

    <div class="category">
        <h2>Handbags</h2>
        <div class="items">
            <div class="item">
                <img src="https://via.placeholder.com/300" alt="Handbag 1">
                <p>Chic Handbag</p>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/300" alt="Handbag 2">
                <p>Elegant Clutch</p>
            </div>
        </div>
    </div>

    <div class="category">
        <h2>Watches</h2>
        <div class="items">
            <div class="item">
                <img src="https://via.placeholder.com/300" alt="Watch 1">
                <p>Classy Watch</p>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/300" alt="Watch 2">
                <p>Elegant Watch</p>
            </div>
        </div>
    </div>
</body>
</html>
